# MiniGUI for Linux Ver 1.3.x. 
# This configuration file is for 3D window style.
#
# Copyright (C) 2002, 2003 Feynman Software
# Copyright (C) 1998, 1999, 2000, 2001, 2002 Wei Yongming.
#
# Web:   http://www.minigui.com
# Web:   http://www.minigui.org
#
# This configuration file must be installed in /etc,
# /usr/local/etc or your home directory. When you install it in your
# home directory, it should be named ".MiniGUI.cfg".
# 
# The priority of above configruation files is ~/.MiniGUI.cfg, 
# /usr/local/etc/MiniGUI.cfg, and then /etc/MiniGUI.cfg.
#
# If you change the install path of MiniGUI resource, you should 
# modify this file to meet your configuration.
# 
# NOTE:
# The format of this configuration file has changed since the last release.
# Please DONT forget to provide the latest MiniGUI.cfg file for your MiniGUI.
#

[system]
# GAL engine
gal_engine=fbcon

# IAL engine
ial_engine=dummy

mdev=/dev/input/mice
mtype=IMPS32

[fbcon]
defaultmode=640x480-16bpp

[qvfb]
defaultmode=640x480-16bpp
display=0

# The first system font must be a logical font using RBF device font.
[systemfont]
font_number=1
font0=rbf-fixed-rrncnn-8-16-ISO8859-1

default=0
wchar_def=0
fixed=0
caption=0
menu=0
control=0

[rawbitmapfonts]
font_number=1
name0=rbf-fixed-rrncnn-8-16-ISO8859-1
fontfile0=/usr/local/lib/minigui/res/font/8x16-iso8859-1.bin

[varbitmapfonts]
font_number=0

[truetypefonts]
font_number=0

[type1fonts]
font_number=0

[mouse]
dblclicktime=300

[event]
timeoutusec=300000
repeatusec=50000

[cursorinfo]
# Edit following line to specify cursor files path
cursorpath=/usr/local/lib/minigui/res/cursor/
cursornumber=2
cursor0=d_arrow.cur
cursor1=d_beam.cur

[iconinfo]
# Edit following line to specify icon files path
iconpath=/usr/local/lib/minigui/res/icon/
# Note that max number defined in source code is 7.
iconnumber=5
icon0=form.ico
icon1=w95mbx01.ico
icon2=w95mbx02.ico
icon3=w95mbx03.ico
icon4=w95mbx04.ico
# default icons for TREEVIEW control
fold=fold.ico
unfold=unfold.ico

[bitmapinfo]
# Edit following line to specify bitmap files path
bitmappath=/usr/local/lib/minigui/res/bmp/
# Note that max number defined in source code is 3
bitmapnumber=3
bitmap0=capbtns.bmp

bitmap1=arrows.bmp
# use large bitmap if your default font is 16 pixel height.
# bitmap1=arrows16.bmp

# background picture, use your favirate photo
bitmap2=logo256.bmp
# bitmap2=logo16.bmp

# bitmap used by BUTTON control
button=button.bmp

# bitmap used by LISTBOX control
checkmark=checkmark.bmp

# bitmap used by COMBOBOX control
downarrow=downarrow.bmp
updownarrow=updownarrow.bmp

# bitmap used by SPINBOX control
spinbox=spinbox.bmp

# bitmap used by IME window
IMEctrlbtn=shurufa.bmp

# bitmap used by About dialog box
logo=MiniGUI256.bmp
# logo=MiniGUI16.bmp

[bgpicture]
position=center
# position=upleft
# position=downleft
# position=upright
# position=downright
# position=upcenter
# position=downcenter
# position=vcenterleft
# position=vcenterright
# position=none

[mainwinmetrics]
minwidth=50
minheight=50
border=2
thickframe=2
thinframe=1
captiony=+4
iconx=16
icony=16
menubary=+0
menubaroffx=8
menubaroffy=5
menuitemy=+0
intermenuitemx=12
intermenuitemy=2
menuitemoffx=18
menutopmargin=4
menubottommargin=4
menuleftmargin=4
menurightmargin=4
menuitemminx=64
menuseparatory=4
menuseparatorx=4
sb_height=14
sb_width=16
sb_interx=2
cxvscroll=12
cyvscroll=12
cxhscroll=12
cyhscroll=12
minbarlen=8
defbarlen=18

[windowelementcolors]
bkc_caption_normal=0x00808080
fgc_caption_normal=0x00C0C0C0
bkc_caption_actived=0x00800000
fgc_caption_actived=0x00FFFFFF
bkc_caption_disabled=0x00808080
fgc_caption_disabled=0x00C0C0C0
wec_frame_normal=0x00000000
wec_frame_actived=0x00FF0000
wec_frame_disabled=0x00000000
bkc_menubar_normal=0x00C0C0C0
fgc_menubar_normal=0x00000000
bkc_menubar_hilite=0x00800000
fgc_menubar_hilite=0x00FFFFFF
fgc_menubar_disabled=0x00808080
bkc_menuitem_normal=0x00C0C0C0
fgc_menuitem_normal=0x00000000
bkc_menuitem_hilite=0x00800000
fgc_menuitem_hilite=0x00FFFFFF
fgc_menuitem_disabled=0x00808080
bkc_pppmenutitle=0x00C0C0C0
fgc_pppmenutitle=0x00FF0000
wec_3dframe_left_outer=0x00000000
wec_3dframe_left_inner=0x00808080
wec_3dframe_top_outer=0x00000000
wec_3dframe_top_inner=0x00808080
wec_3dframe_right_outer=0x00FFFFFF
wec_3dframe_right_inner=0x00C0C0C0
wec_3dframe_bottom_outer=0x00FFFFFF
wec_3dframe_bottom_inner=0x00C0C0C0
wec_3dframe_left=0x00FFFFFF
wec_3dframe_top=0x00FFFFFF
wec_3dframe_right=0x00808080
wec_3dframe_bottom=0x00808080
wec_flat_border=0x00808080
bkc_control_def=0x00C0C0C0
fgc_control_def=0x00000000
bkc_desktop=0x00FF0000
bkc_button=0x00C0C0C0
bkc_static=0x00C0C0C0
bkc_dialog=0x00C0C0C0
bkc_tip=0x00C8FCF8
fgc_menuitem_frame=0x00C66931

[imeinfo]
imetabpath=/usr/local/lib/minigui/res/imetab/
imenumber=1
ime0=pinyin

[appinfo]
apprespath=/usr/local/lib/shared/miniguiapps/

